CONNECTION_STRING_MONGODB="mongodb+srv://ramanjeet:georgian2004@cluster0.ieo62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="706147086990-u94an7c6udtkj1tqjqc65t364d8cntd4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/google/callback"